* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.main_container{
  display: flex;
  background-color: #E6E6E6;
}

.main_container__home{
  width: 100%;
  display: grid;
  grid-template-areas:
    "User Grafico1"
}
.info_user{
  margin-top: 95px;
  grid-area: User;
  margin-left: 116px;
}

.content{
  width: 100%;
  margin: 0 auto;
}

.Graph1{
  grid-area: Grafico1;
  margin: auto;
}
.Mygraph{
  width: 90%;
  height: 80%;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
}

canvas{
  width: 100% !important;
}

.bloque__user{
  width: 480px;
  height: 60vh;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 15px;
}
.info2-user__container{
  display: flex;
  gap: 60px;
  flex-flow: wrap;
  padding-left: 18%;
  font-size: clamp(12px, 1vw, 20px);
}

.info2-user__img{
  width: auto;
}
.Graph2{
  grid-area: Grafico2;
  width: 101%;
  display: flex;
  align-items: end;
  justify-content: center;
}
.bloque__sesion{
  width: 82%;
  height: 140px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 15px;
  padding: 20px 60px;
}
.bloque__sesion>h1{
  font-size: 32px;
}
.bloque__sesion>p{
  font-size: 24px;
}
